<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:id="@+id/ll_container_fields"
        android:layout_width="305dp"
        android:layout_height="170dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <EditText
            android:id="@+id/et_email"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:hint="@string/usuario"
            android:inputType="textEmailAddress"
            android:paddingLeft="17dp"
            android:paddingTop="13dp"
            android:paddingRight="17dp"
            android:paddingBottom="13dp"
            android:textColor="@color/colorPrimary"
            android:textSize="14sp" />

        <EditText
            android:id="@+id/et_password"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="-1dp"
            android:hint="@string/senha"
            android:inputType="textPassword"
            android:paddingLeft="17dp"
            android:paddingTop="13dp"
            android:paddingRight="17dp"
            android:paddingBottom="13dp"
            android:textColor="@color/colorPrimary"
            android:textSize="14sp" />

        <Button
            android:id="@+id/bt_login"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="12dp"
            android:text="@string/login"
            android:textAllCaps="false"
            android:textColor="@color/colorAccent"
            android:background="@color/corBotao"
            app:layout_constraintRight_toRightOf="@+id/ll_container_fields"
            app:layout_constraintTop_toBottomOf="@+id/ll_container_fields" />

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>

<!--    <LinearLayout-->
<!--        android:layout_width="420dp"-->
<!--        android:layout_height="728dp"-->
<!--        android:background="@color/colorBackground"-->
<!--        android:orientation="vertical"-->
<!--        android:padding="10dp"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintHorizontal_bias="0.0"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        tools:ignore="MissingConstraints"-->
<!--        tools:layout_editor_absoluteY="-6dp">-->



<!--        <EditText-->
<!--            android:id="@+id/txtLogin"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:autofillHints=""-->
<!--            android:ems="10"-->
<!--            android:inputType="textEmailAddress"-->
<!--            android:padding="5dp"-->
<!--            android:text=""-->
<!--            android:textColor="@color/colorAccent"-->
<!--            android:textColorLink="@color/colorAccent" />-->

<!--        <TextView-->
<!--            android:id="@+id/textView2"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:padding="16dp"-->
<!--            android:text="@string/senha"-->
<!--            android:textColor="@color/colorAccent"-->
<!--            android:textSize="20sp" />-->

<!--        <EditText-->
<!--            android:id="@+id/txtSenha"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:autoText="false"-->
<!--            android:autofillHints=""-->
<!--            android:ems="10"-->
<!--            android:inputType="textPassword"-->
<!--            android:singleLine="false"-->
<!--            android:textColor="@color/colorAccent"-->
<!--            android:textColorLink="@color/colorAccent" />-->

<!--        <Button-->
<!--            android:id="@+id/btnLogin"-->
<!--            android:layout_width="310dp"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:"-->
<!--            android:background="@color/corBotao"-->
<!--            android:text="@string/login"-->
<!--            android:textColor="@color/colorPrimaryDark"-->
<!--            android:textSize="20sp" />-->


<!--    </LinearLayout>-->
<!--</androidx.constraintlayout.widget.ConstraintLayout>-->